{
  "name": "her-words-site",
  "version": "1.0.0",
  "private": true,
  "description": "Poetry website with Node API publishing",
  "main": "server.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
